<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
  <style>


      
 
  .container-fluid {
    padding: 60px 50px;
  }
  
  
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }

  }
  img {
  float: left;
  margin-left: 25px;
}
h4{
  color: rgb(16, 17, 17);
  font-family: fantasy;
  animation: animate 1.5s linear infinite;
  }
@keyframes animate{
   0%{
     opacity: 0;
   }
   50%{
     opacity: 0.7;
   }
   100%{
     opacity: 0;
   }
 }
p{

font-size: 20px;
text-align:justify;
padding-right: 20px;
color: aliceblue;
}


  </style>
</head>
<body style="background-color: blueviolet;">
  

<div style="margin-left: 45px;">
    <h2>About Us</h2>

</div>


<p ><img src="images (4).jpg" alt="Aboutt us" style="width:300px;height:200px;margin-right:50px;">
SK Event is a full service event management firm based in Pune, SK Events was created by pairing together our passion for business and events. We bring a fresh, unique approach to the event management industry.
Our team understands that a properly executed event can be leveraged to support an organization’s strategic vision, incorporated into a company’s marketing plan,
or used to build networks and client loyalty.We Offer 24*7 support to our customer.Customer is our first priority.We have been working for providing best and unique solutions to our customers since last 10years and we are looking to forward to provide bext solutions. 


</p>


<div class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h3>What we offer</h3>
    <br>
    <div class="row">
      <div class="col-sm-4">
        
        <h4>24*7 SUPPORT</h4>
        <p>Once you select for event management ,our team in continous in touch with you till the successfull completion of event.</p>
      </div>
      <div class="col-sm-4">
        
        <h4>BUDGET</h4>
        <p>We always try to fit the best things in our budget.</p>
      </div>
      <div class="col-sm-4">
        
        <h4>VIDEO/PHOTOS</h4>
        <p>WE have the best photoshoot experts with less price.We try to captuer your best moments in best ways.</p>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-sm-4">
        
        <h4>GREEN</h4>
        <p>We try to make the use of reusable things.We always try to make events environment friendly,with very less waste.</p>
      </div>
      <div class="col-sm-4">
        
        <h4>FOOD</h4>
        <p>We provide you every kind of food.Strating frfom variety of Indian food to westers cuisine.We are always best.</p>
      </div>
      <div class="col-sm-4">
        
        <h4 >HARD WORK</h4>
        <p>Our team is very hardworking and best in their works</p>
      </div>
    </div>
  </div>
 

  </body>
  <footer style="text-align: center;">
    
      Author: Snehal Kate<br>
     <a href="mailto:katesneha8nov@gmail.com">katesneha8nov@gmail.com</a></p>
  
  </footer>
  
  </html>
  