<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        header{
            background-image: linear-gradient(rgba(2, 1, 1, 0.925),rgba(0,0,0,0.8)),url(mw3.jpeg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        .banner-text{
            position: absolute;
            top: 50%;
            left:50%;
            transform: translate(-50% ,-50%);
            text-align: center;
        
        
        }
        .text-area{
    font-size: 50px;
    font-family: roboto;
    text-transform: uppercase;
    font-weight: bold;
    height: 100px;
    
    color: blanchedalmond;
    
     }
     p{
         color: aliceblue;
     }

    .blinklink
    {
        animation: animate 1.5s linear infinite;
        
    }
 @keyframes animate{
   0%{
     opacity: 0;
   }
   50%{
     opacity: 0.7;
   }
   100%{
     opacity: 0;
   }
 }
     
        </style>

       


    </head>
    <body>
<header>
    <div class="container">
      <div class="banner-text">
        <div class="text-area">
            <h1 >Thank You</h1>
        </div>
        
        <p> Thank You For Contacting us Our team Will get back to you within  24 hrs .Keep in touch with us <br>
        </p>
        <div class="blinklink">
          <a href="landingpage.html" style="color: yellow;">Continue </a>
        </div>
        </p>
      </div>

    </div>
  </header>
  <footer style="text-align: center;">

    Author: Snehal Kate<br>
   <a href="mailto:katesneha8nov@gmail.com">katesneha8nov@gmail.com</a></p>

</footer>

</body>
</html>